AZURE_ENV_NAME="cpsa-dev-env"
AZURE_RESOURCE_GROUP="cpsa-rg"
AZURE_SUBSCRIPTION_ID="f908d274-fb43-4af6-8fb6-614bf5fdfb94"
CONTAINER_API_APP_FQDN="ca-cpsadevenvjulny-api.nicerock-7d30e16d.centralus.azurecontainerapps.io"
CONTAINER_API_APP_NAME="ca-cpsadevenvjulny-api"
CONTAINER_APP_NAME="ca-cpsadevenvjulny-app"
CONTAINER_APP_USER_IDENTITY_ID="/subscriptions/f908d274-fb43-4af6-8fb6-614bf5fdfb94/resourceGroups/cpsa-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-acr-cpsadevenvjulny"
CONTAINER_APP_USER_PRINCIPAL_ID="a7b74e18-e5f9-43a0-9a54-2c91e6eb0e44"
CONTAINER_REGISTRY_LOGIN_SERVER="crcpsadevenvjulny.azurecr.io"
CONTAINER_REGISTRY_NAME="crcpsadevenvjulny"
CONTAINER_WEB_APP_FQDN="ca-cpsadevenvjulny-web.nicerock-7d30e16d.centralus.azurecontainerapps.io"
CONTAINER_WEB_APP_NAME="ca-cpsadevenvjulny-web"
APP_CONFIG_ENDPOINT="https://appcs-cpsadevenvjulny.azconfig.io"
